# challenges

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/marcel/challenge/: Challenges.java  Color.java  Message.java  MinecraftChallenge.java  Permission.java  Utils.java
src/main/java/net/marcel/challenge/commands/: ChallengeCommand.java  SpectatorCommand.java  TimerCommand.java
src/main/java/net/marcel/challenge/data/: Data.java
src/main/java/net/marcel/challenge/feature/: DistanceCommand.java  DistanceFeature.java  GameModeCommand.java  InvseeCommand.java  SetHpCommand.java
src/main/java/net/marcel/challenge/handler/: SpectatorHandler.java  TimerHandler.java
src/main/java/net/marcel/challenge/handler/timer/: Timer.java  TimerType.java
src/main/java/net/marcel/challenge/modules/: Module.java  ModuleCommand.java  ModuleData.java  ModuleHandler.java  ModuleInventoryBuilder.java  ModuleTasks.java
src/main/java/net/marcel/challenge/modules/chat/: ChatEventHandler.java  ChatModule.java
src/main/java/net/marcel/challenge/modules/gamemode/: GameModeCommand.java  GameModeModule.java
src/main/java/net/marcel/challenge/modules/invsee/: InvseeCommand.java  InvseeEventHandler.java  InvseeModule.java
src/main/java/net/marcel/challenge/modules/module/: ModuleModule.java  ModulesCommand.java  ModulesEventHandler.java
src/main/java/net/marcel/challenge/modules/permissions/: PermissionsModule.java
src/main/java/net/marcel/challenge/modules/scoreboard/: ScoreboardEventHandler.java  ScoreboardModule.java
src/main/java/net/marcel/challenge/modules/teams/: Team.java  TeamCommand.java  TeamsEventHandler.java  TeamsModule.java
src/main/java/net/marcel/challenge/modules/timer/: Timer.java  TimerCommand.java  TimerEventHandler.java  TimerHandler.java  TimerModule.java  TimerType.java
src/main/java/net/marcel/challenge/timer/: Timer.java  TimerCommand.java  TimerHandler.java  TimerType.java
src/main/java/net/marcel/challenge/utils/: JsonUtils.java  Utils.java
src/main/resources/: plugin.yml
