import java.nio.charset.StandardCharsets

plugins {
    id "java"
    id("io.freefair.lombok") version "5.0.0-rc6"
}

group "net.marcel.challenge"
version "1.0.0"

sourceCompatibility = 1.11

repositories {
    mavenCentral()

    maven {
        url "https://papermc.io/repo/repository/maven-public/"
    }

//    maven {
//        url "https://oss.sonatype.org/content/repositories/snapshots"
//    }
}

compileJava.options.encoding = StandardCharsets.UTF_8

dependencies {
//    implementation "org.spigotmc:spigot-api:+"
    compileOnly "com.destroystokyo.paper:paper-api:+"
    implementation fileTree(dir: "libs", include: ["*.jar"])
}

task copyJarToPluginsFolder(type: Copy) {
    from "$buildDir/libs"
    include "*.jar"
    into "$projectDir/run/plugins"
}
