import java.nio.charset.StandardCharsets

plugins {
    id "java"
    id("io.freefair.lombok") version "5.0.0"
}

group "net.marcel.challenge"
version "1.0.0"

sourceCompatibility = 1.11

repositories {
    mavenCentral()

    maven {
        url "https://papermc.io/repo/repository/maven-public/"
    }
}

compileJava.options.encoding = StandardCharsets.UTF_8

dependencies {
    compileOnly "com.destroystokyo.paper:paper-api:+"
    implementation fileTree(dir: "libs", include: ["*.jar"])
}

lombok {
    config.put("lombok.equalsandhashcode.callsuper", "CALL")
}

task copyJarToPluginsFolder(type: Copy) {
    from "$buildDir/libs"
    include "*.jar"
    into "$projectDir/run/plugins"
}
